{
  "name": "gui-react-ollama",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "typescript": "^4.4.2",
    "uuid": "^11.0.3",
    "web-vitals": "^2.1.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.test.{js,jsx,ts,tsx}",
      "<rootDir>/test/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "eject": "react-scripts eject",
    "sb": "storybook dev -p 6006",
    "bsb": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/preset-create-react-app": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-webpack5": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "eslint-plugin-storybook": "^0.11.0",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "selenium-webdriver": "^4.26.0",
    "storybook": "^8.4.2",
    "webpack": "^5.96.1"
  }
}
